<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPHONE X</title>
    <script src="https://kit.fontawesome.com/422c5fb823.js" crossorigin="anonymous"></script> 

    <style>

        h1{
            font-size: 90px;
            text-align: center;
        }

        div{
            display: inline-block;
        }

        .HeadIcons{
            display: inline-flex;
            margin-left: 20px;
        }

        .SIGNAL{
            margin-left: 180px;
            padding-top: 20px;
        }

        .WIFI{
            padding-top: 20px;
            margin-left: 7px;
        }

        .BATTERY{
            padding-top: 20px;
            margin-left: 7px;
        }

       


        .div-1{
            width: 350px;
            height: 650px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 60px 200px;
            background-image: url("pic-1.jpg");
            background-size: cover;
            background-position: 80px 0px 10px;
        }

        .div-2{
            width: 350px;
            height: 650px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 60px;
            float: right;
            background-image: url("pic-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .LOCK{
            font-size: 40px;
            margin-left: 50%;
            margin-top: 40px;
        }

        .span-1{
            font-size: 80px;
            margin-left: 30%;
        }

        .span-2{
            font-size: 20px;
            margin-left: 27%;
        }

        .div-3{
            display: inline-flex;
            margin: 300px 0px 0px 0px;
        }

        .BULB{
            padding-left: 0px;
            font-size: 40px;
            margin-left: 60px;
        }

        .CAM{
            padding-left: 150px;
            font-size: 40px;
        }



    </style>

</head>
<body>

    <h1>IPHONE X</h1>

    <div class="div-1">


        <div class="HeadIcons">
            <h5>Lycamobile</h5>
            <i class="fas fa-signal SIGNAL"></i>
            <i class="fas fa-wifi WIFI"></i>
            <i class="fas fa-battery-half BATTERY"></i>
        </div>

        <br>

        <i class="fas fa-lock LOCK"></i>

        <br>

        <span class="span-1">10:21</span>

        <span class="span-2">Monday, 13. September</span>

        <div class="div-3">
        <i class="far fa-lightbulb BULB"></i>
        <i class="fas fa-camera CAM"></i>
        </div>


    </div>



    <div class="div-2">

        <div class="HeadIcons">
            <h5>Vodafone</h5>
            <i class="fas fa-signal SIGNAL"></i>
            <i class="fas fa-wifi WIFI"></i>
            <i class="fas fa-battery-half BATTERY"></i>
        </div>

        <br>

        <i class="fas fa-lock LOCK"></i>

        <br>

        <span class="span-1">17:51</span>

        <span class="span-2">Tuesday, 09. January</span>

        <div class="div-3">
        <i class="far fa-lightbulb BULB"></i>
        <i class="fas fa-camera CAM"></i>
        </div>

    </div>

    
    
</body>
</html>